server { 
  listen 80;
   root /usr/share/nginx/html;
    default_type application/octet-stream;
     sendfile on;
      gzip on;
       gzip_http_version 1.1;
      gzip_disable "MSIE [1-6]\.";
       gzip_min_length 256;
        gzip_vary on;
         gzip_proxied expired no-cache no-store private auth; 
         gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
          gzip_comp_level 9;
           index index.html index.htm;
            location /
             { try_files $uri $uri/ /index.html =404; 
             } 
             location /v1/
              {
                 proxy_pass http://mendoza_app_con:8085; 
                 proxy_set_header Host $host; 
                 proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_set_header X-Forwarded-Proto $scheme; 
                   }
                    location /login { 
                      proxy_pass http://mendoza_app_con:8085/login;
                       proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                          proxy_set_header X-Forwarded-Proto $scheme;
                           } }