spring.application.name=backend
server.port=8085
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/mendoza}
spring.datasource.username=postgres
spring.datasource.password=reda@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true